# App-Spring-Security-6---JWT

./: README.md  pom.xml
src/main/java/com/app/SpringSecurityApp/: SpringSecurityAppApplication.java
src/main/java/com/app/SpringSecurityApp/config/: SecurityConfig.java
src/main/java/com/app/SpringSecurityApp/controllers/: AuthenticationController.java  testAuthController.java
src/main/java/com/app/SpringSecurityApp/controllers/dtos/: AuthCreateRoleRequest.java  AuthCreateUserRequest.java  AuthLoginRequest.java  AuthResponse.java
src/main/java/com/app/SpringSecurityApp/filter/: JwtTokenValidator.java
src/main/java/com/app/SpringSecurityApp/persistence/entities/: PermissionEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/app/SpringSecurityApp/persistence/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/app/SpringSecurityApp/services/: UserDetailsServiceImpl.java
src/main/java/com/app/SpringSecurityApp/util/: JwtUtils.java
src/main/resources/: application.properties
