spring.application.name=SpringSecurityApp

# Database configuration
# Configuracion de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/securitydb?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# ConfiguraciOn de JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Security Config para usar solo con Spring Security 6
# usuario y contraseña para todos los endpoint (en el caso de solo usar Spring Security 6)
# spring.security.user.name=carlos
# spring.security.user.password=12345

# Security Config para usar solo con Spring Security 6 y JWT
# la clave que use aqui es "miClaveSecretaParaJWT" pero la codifique con un algoritmo "SHA256" a traves de un Generator SHA256
security.jwt.key.private=2dd57dfe27e671d7fad1d9517900518607dfb1d0a4718105b2e69986349d0a83
security.jwt.user.generator=AUTH0JWT-BACKEND